# okhttpexample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/okhttpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okhttpexample/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/okhttpexample/common/constants/: AppConstants.java
app/src/main/java/com/example/okhttpexample/common/utils/: AES256Utils.java  NetworkUtils.java  PreferencesUtils.java
app/src/main/java/com/example/okhttpexample/network/: HttpLogger.java  NetworkManager.java  NetworkResponseListener.java
app/src/main/java/com/example/okhttpexample/network/interceptor/: AuthTokenInterceptor.java  CacheInterceptor.java  ErrorInterceptor.java  ForceCacheInterceptor.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
